[pytest]
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    problem: marks tests as problem (deselect with '-m "not problem"')
    glitch: marks tests as glitch (deselect with '-m "not glitch"')

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
